{
  "name": "divelog",
  "version": "1.0.0",
  "description": "An online scuba diving log book",
  "main": "service/index.js",
  "private": true,
  "scripts": {
    "test": "gulp test",
    "server": "node service/index.js | bunyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCarleton/DiveLog.git"
  },
  "keywords": [
    "scuba",
    "diving",
    "log",
    "book",
    "log",
    "diving"
  ],
  "author": "Chris Carleton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChrisCarleton/DiveLog/issues"
  },
  "homepage": "https://github.com/ChrisCarleton/DiveLog#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "sinon": "^2.3.4"
  },
  "dependencies": {
    "bunyan": "^1.8.10",
    "express": "^4.15.3",
    "joi": "^10.5.2",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "vogels": "^2.2.0"
  }
}
